{
  "name": "model-based-testing-data-structures",
  "version": "1.0.0",
  "description": "A learning project to both learn about model-based testing and data structures using TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "node --inspect $(npm bin)/jest --watch",
    "dev": "ts-node-dev --respawn --rs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larrybotha/model-based-testing-data-structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larrybotha/model-based-testing-data-structures/issues"
  },
  "homepage": "https://github.com/larrybotha/model-based-testing-data-structures#readme",
  "devDependencies": {
    "@types/benchmark": "^2.1.0",
    "@types/jest": "^26.0.19",
    "@xstate/test": "^0.4.1",
    "benchmark": "^2.1.4",
    "doctoc": "^2.0.0",
    "fast-check": "^2.10.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3",
    "xstate": "^4.15.3"
  }
}
